{
  "name": "al-shifra",
  "version": "0.1.0",
  "description": "الشِفرة - لعبة كلمات عربية جماعية أونلاين شبيهة بكودنيمز",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
